# Aware_ESM_Tutorial

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/opoku/aware_esms_tutorials/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opoku/aware_esms_tutorials/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/opoku/aware_esms_tutorials/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
