apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.opoku.aware_esms_tutorials"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.koushikdutta.ion:ion:2.1.6"
    compile "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0"
    compile "com.android.support:appcompat-v7:$support_libs"
    compile "com.github.denzilferreira:aware-client:$aware_libs"
    compile "com.android.support:gridlayout-v7:$support_libs"
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:cardview-v7:25.3.1'


    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

}
